{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 81,
  "lineage": "f15d47a9-01c7-d640-59c6-87a3af604a3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-001-DCC",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-001-DC",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "96",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-002-WIN11",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-002-WIN11",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "101",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-003-WIN10",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-003-WIN10",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "105",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-004-WIN7",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-004-WIN7",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "107",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-005-WINXP",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-005-WINXP",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "100",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-006-ubuntu",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-006-ubuntu",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "95",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-007-Centos",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-007-Centos",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "106",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-008-WINSRV12",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-008-WINSRV12",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "103",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-009-WINSRV16",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-009-WINSRV16",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "98",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-010-WINSRV19",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-010-WINSRV19",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "102",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-011-VELO",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-011-VELO",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "104",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-012-DFIR",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-012-DFIR",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "99",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "deployed-vm-013-FW",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "deployed-vm-013-FW",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "97",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "deployed-portgroup"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_portgroup.deployed-portgroup",
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_portgroup",
      "name": "deployed-portgroup",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forged_transmits": null,
            "id": "deployed-portgroup",
            "mac_changes": null,
            "name": "deployed-portgroup",
            "promiscuous_mode": null,
            "vlan": 0,
            "vswitch": "deployed-vswitch"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_vswitch.deployed-vswitch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_vswitch",
      "name": "deployed-vswitch",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forged_transmits": false,
            "id": "deployed-vswitch",
            "link_discovery_mode": "listen",
            "mac_changes": false,
            "mtu": 1500,
            "name": "deployed-vswitch",
            "ports": 128,
            "promiscuous_mode": false,
            "uplink": [
              {
                "name": "vmnic2"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
